version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612681125831";
				xml_map="sdk\\\\hardware/1612681125831";
				html_map="sdk\\\\hardware/1612681125831";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612681180261";
				xml_map="sdk\\\\bsp/1612681180261";
				html_map="sdk\\\\bsp/1612681180261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612681184272";
				xml_map="sdk\\\\application/1612681184272";
				html_map="sdk\\\\application/1612681184272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612682574023";
				xml_map="sdk\\\\bsp/1612682574023";
				html_map="sdk\\\\bsp/1612682574023";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
